<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ride Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <!-- <script src="./GpxParser.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/gpxparser@3.0.8/dist/GPXParser.min.js"></script>
    <script src="./key.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        #controlsDiv {
            display: block;
            position: absolute;
            top: 2%;
            margin: 0px auto;
            left: 50%;
            transform: translateX(-50%);

            width: 50%;
            height: fit-content;
            padding: 10px;
            border: 10px;
            border-radius: 10px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #ee8a65;
        }

        #fileInput {
            display: none;
            /* Hide the default file input */
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background: #3498db;
            /* Use a nice blue color */
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: "Arial", sans-serif;
            /* Use a better-suited font */
            font-size: 14px;
            transition: background-color 0.3s ease-in-out;
        }

        .custom-file-upload:hover {
            background: #2980b9;
            /* Darker shade on hover */
        }

        #timeRange {
            width: 100%;
        }

        #bottomControlsDiv {
            display: none;
            position: absolute;
            /* Change to "absolute" positioning */
            bottom: 2%;
            /* Position at the bottom of the page */
            left: 50%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Center horizontally */
            width: 50%;
            height: 40px;
            padding: 10px;
            border: 10px;
            border-radius: 10px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #ee8a65;
            /* Add any additional styles specific to the new section */
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: -1;
        }

        #fileSelectedName {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
            font-family: "Helvetica Neue", Arial, sans-serif;
            /* Dark text color */
        }

        #marker {
            display: block;
            size: 400px;
            fill: black;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div id="controlsDiv">
        <label for="fileInput" class="custom-file-upload">Upload File</label>
        <input type="file" id="fileInput">
        <div id="fileSelectedName"></div>
    </div>
    <div id="map"></div>

    <div id="bottomControlsDiv" hidden>
        <input type="range" value="0" id="timeRange">
        <div id="timeRangeText"></div>
        <button id="startStop">START</button>
        <button id="reset">RESET</button>
        <input type="range" value="0" id="speedRange">
    </div>

    <script src="./index.js"></script>
</body>

</html>